.main-container {
  grid-area: main;
  height: 85vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  overflow: hidden;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 500px;
}

.content-wrapper label {
  margin-bottom: 5px;
  font-weight: bold;
}

.content-wrapper input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.content-wrapper {
  width: 100%;
}

.content-button {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background: radial-gradient(
    circle,
    rgba(103, 34, 128, 1) 0%,
    rgba(253, 29, 203, 1) 46%,
    rgba(252, 176, 69, 1) 100%
  );

  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.content-button img {
  width: 20px;
  height: 20px;
}

.content-button:hover {
  background-color: rgb(103, 34, 128);
}

@media (max-width: 600px) {
  .main-container {
    padding: 1rem;
  }

  .content-button {
    font-size: 14px;
  }
}
